PORT="5000"

DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/postgres?schema=public"

JWT_SECRET="0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
JWT_EXPIRES_IN="7d"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"

TBANK_TERMINAL_KEY="your-terminal-key"
TBANK_PASSWORD="your-terminal-password"